# BHD_ApiUser

./: BHD.ApiUser.sln  LICENSE  README.md  sql_script.sql
BHD.ApiUser/: BHD.ApiUser.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BHD.ApiUser/BHD.ApiUser/: BHD.ApiUserDoc.xml
BHD.ApiUser/Controllers/: AuthenticationController.cs  UserController.cs  WeatherForecastController.cs
BHD.ApiUser/Exceptions/: UnsupportedMediaTypeException.cs
BHD.ApiUser/Filters/: CustomAuthorizationFilter.cs
BHD.ApiUser/Middlewares/: ResponseHandlerMiddleware.cs  ResponseModel.cs
BHD.ApiUser/Properties/: launchSettings.json
BHD.Application/: BHD.Application.csproj  BHDMapper.cs
BHD.Application/Dtos/Phone/: PhoneDto.cs
BHD.Application/Dtos/Security/: LoginModel.cs
BHD.Application/Dtos/User/: CreatedUserDto.cs  UserDto.cs
BHD.Application/Repositories/: IPhoneRepository.cs  IRepository.cs  IUserRepository.cs
BHD.Application/Security/Authentication/: IJwtFactory.cs  JwtFactory.cs
BHD.Application/Security/Jwt/: IJwtKeyProvider.cs  JwtKeyProvider.cs
BHD.Application/Security/Models/: JwtIssuerOptions.cs
BHD.Application/Security/Password/: IPasswordService.cs  PasswordService.cs
BHD.Application/Services/Users/: IUserService.cs  UserService.cs
BHD.Application/Validator/: UserValidator.cs
BHD.Models/Models/: Entity.cs  Phone.cs  User.cs
Persistence/: BHD.Persistence.csproj  BHDContext.cs
Persistence/Configuration/: EntityConfiguration.cs  PhoneConfiguration.cs  UserConfiguration.cs
Persistence/Migrations/: 20241031030853_Initial Migration.Designer.cs  20241031030853_Initial Migration.cs  20241031202943_Update password, token and email Max length in user table.Designer.cs  20241031202943_Update password, token and email Max length in user table.cs  BHDContextModelSnapshot.cs
Persistence/Repositories/: PhoneRepository.cs  Repository.cs  UserRepository.cs
PostmanTest/: ApiBhd.postman_collection.json
